<!DOCTYPE html>
<html lang="en">
<head>
	<title>Template | Resources for a Resource Saving Internet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<link rel="stylesheet" href="grid.css">
	<meta name="description" content="Your site's description">
	<style type="text/css">
		body {font-family:sans-serif;line-height:1.375em}
		h1,h2,h3 {line-height: 1em;letter-spacing:-.013em;}
		.center{text-align:center}
		.right{text-align:right}
		@supports (color-scheme: dark light) {
			@media screen and (prefers-color-scheme: light) {
				a:link {color: #111111;}
				a:visited {color: #111111;}
				a:hover {color: #333333}
				a:active {color: #999999;}
			}
			@media screen and (prefers-color-scheme: dark) {
				a:link {color: #eeeeee;}
				a:visited {color: #eeeeee;}
				a:hover {color: #cccccc}
				a:active {color: #666666;}
			}
}
	</style>
</head>
<body>
	<cell span=5>
		<h1>How to use the grid system:</h1>
	</cell>
	<cell span=4>
		<p>This paragraph is 4 columns wide. To change the length, we can edit the span= value in the corresponding &lt;cell&gt;.</p>
	</cell>
	<cell span=3-6>
		<p>This paragraph starts in column 3 and ends at column 6. This was achieved by setting span= to 3-6.</p>
	</cell>
	<cell span=3>
		<p>This paragraph is 3 columns wide. As there were only two columns empty in the previous row, this paragraph was automatically shifted down into this row.</p>
	</cell>
</body>
</html>